# Copyright (C) 2016-2017, TOSHIBA Corp., Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
# SPDX-License-Identifier:      MIT

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sr-solidsense"
BBFILE_PATTERN_sr-solidsense = "^${LAYERDIR}/"
BBFILE_PRIORITY_sr-solidsense = "13"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_sr-solidsense = "1"
LAYERDEPENDS_sr-solidsense = "cip-common"

LAYERSERIES_COMPAT_sr-solidsense = "warrior morty"

# Should be in meta-cip-common/conf/layer.conf, this is a workaround to avoid changing files in
# meta-cip-common
LAYERSERIES_COMPAT_cip-common = "warrior morty"
