#@TYPE: Machine
#@NAME: Solidrun Solidsense
#@DESCRIPTION: Machine configuration for running on Solidsense

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

DEFAULTTUNE = "cortexa9"
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"
IMAGE_FSTYPES ?= "tar.gz"
#IMAGE_BOOT_FILES_append = " extlinux.conf;extlinux/extlinux.conf"

# Extlinux config
#UBOOT_EXTLINUX = "1"
#UBOOT_EXTLINUX_LABELS = "CIP_Project"
#UBOOT_EXTLINUX_KERNEL_ARGS = "rootwait rw"
#UBOOT_EXTLINUX_KERNEL_IMAGE = "../zImage"
#UBOOT_EXTLINUX_FDTDIR = "../"
#UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"

# Mender config
MENDER_STORAGE_DEVICE = "/dev/mmcblk2"
MENDER_STORAGE_TOTAL_SIZE_MB = "7456"

MENDER_BOOT_PART = ""
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}4"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}1"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}2"
