#@TYPE: Machine
#@NAME: Solidrun Solidsense
#@DESCRIPTION: Machine configuration for running on Solidsense

DEFAULTTUNE = "cortexa9thf-neon"
require conf/machine/include/tune-cortexa9.inc

IMAGE_FSTYPES ?= "tar.gz"

# U-boot related variables
EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "mx6cuboxi_defconfig"
UBOOT_SUFFIX = "img"
BOOTLOADER_GIT_PROTOCOL = "https"
BOOTLOADER_GIT_URI = "git://github.com"
BOOTLOADER_GIT_PREFIX = "SolidRun/"
UBOOT_GIT_REPO = "${BOOTLOADER_GIT_URI}/${BOOTLOADER_GIT_PREFIX}u-boot.git;branch=v2018.01-solidrun-imx6;protocol=${BOOTLOADER_GIT_PROTOCOL}"

# Linux kernel related variables
LINUX_GIT_PROTOCOL = "https"
LINUX_GIT_URI = "git://github.com"
LINUX_GIT_REPO = "linux-stable.git"
LINUX_GIT_PREFIX = "SolidRun/"
LINUX_GIT_SRCREV = "linux-4.9.y-imx6"
LINUX_GIT_BRANCH = "linux-4.9.y-imx6"
LINUX_DEFCONFIG = "imx_v7_cbi_hb_defconfig"
KERNEL_DEVICETREE = "imx6dl-hummingboard2-emmc-som-v15.dtb imx6q-hummingboard2-emmc-som-v15.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "pci wifi bluetooth irda serial usbhost"
MACHINE_EXTRA_RRECOMMENDS += "firmware-wireless-wilink8 kernel-firmware-sdma-imx6q"

MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"

SERIAL_CONSOLE = "115200 ttymxc0"
SERIAL_CONSOLES = "115200;ttymxc0"

# Mender config
MENDER_STORAGE_DEVICE = "/dev/mmcblk2"
# actually size 7456, added 2 to ensure partitions are correctly made
MENDER_STORAGE_TOTAL_SIZE_MB = "7458"
ARTIFACTIMG_FSTYPE = "ext4"
SDIMG_ROOTFS_TYPE = "ext4"
IMAGE_ROOTFS_SIZE = "1524"

MENDER_PARTITION_ALIGNMENT = "1048576"
MENDER_BOOT_PART = ""
MENDER_BOOT_PART_SIZE_MB = "0"
# Use mender SWAP variables to set aside partition for overlayfs
MENDER_SWAP_PART_SIZE_MB = "64"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}1"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}2"
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}4"
MENDER_DATA_PART_SIZE_MB = "4343"
MENDER_PARTITIONING_OVERHEAD_KB = "0"

MENDER_SERVER_URL = "https://mender.solidsense.io"
FILESEXTRAPATHS_prepend_pn-mender := "${TOPDIR}/../meta-cip-sr-solidsense/mender-cert:"
SRC_URI_append_pn-mender = " file://artifact-verify-key.pem"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET = ""
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_1 = "0xFE000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_2 = "0xFC000"
BOOTENV_SIZE = "8192"
MENDER_DATA_PART_FSTAB_OPTS = "defaults"
MENDER_DATA_PART_FSTYPE = "ext4"
