# Copyright (C) 2016-2017, Solidrun, Eric Bree <eric.bree@solid-run.com>
# SPDX-License-Identifier:	MIT

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sr-imx8mnc"
BBFILE_PATTERN_sr-imx8mnc = "^${LAYERDIR}/"
BBFILE_PRIORITY_sr-imx8mnc = "13"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_sr-imx8mnc = "1"
LAYERDEPENDS_sr-imx8mnc = "cip-common"

LAYERSERIES_COMPAT_sr-imx8mnc = "dunfell warrior mortyi zeus"

# Should be in meta-cip-common/conf/layer.conf, this is a workaround to avoid changing files in
# meta-cip-common
LAYERSERIES_COMPAT_cip-common = "dunfell warrior morty zeus"
